BOT_TOKEN=8432764193:AAGEM_cnbPeYUwNuhWkIqjALA5zj3zi-j2E
MONGO_URI=mongodb://localhost:27017/telegram_bot_db
ADMIN_ID=5853035712,5514377047        

EMAIL_USER=muhammaddiyorshokirov92@gmail.com
EMAIL_PASS=kfwm zxxz szoi gkzp

CHANNEL_IDS=@full_stack_dev_M,@DrShokirovH

# Optional: Environment
NODE_ENV=production